#check here website speed https://gtmetrix.com

# compress images size https://tinypng.com/

# split extra URL use | split:'?' | first


    {%- assign img_url = product.featured_image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
        
         <img class="lazyload js"
                   src="{{ product.featured_image | img_url: '300x300' }}"
                   data-src="{{ img_url }}"
                   data-widths="[180, 300]"
                   data-aspectratio="{{ product.featured_image.aspect_ratio }}"
                   data-sizes="auto">
