<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Borial - Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom nav-sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">Borial</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

	    
        

        <!-- START CTA -->
        <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-white text-center">Why work with us?
We build websites that convert</h3>
                        <p class="cta-desc text-white text-center mt-3">Don’t waste money on a site that doesn’t perform.

We’re here to help you convert your customers. Get the best possible results from each day of trading with an eCommerce website design that’s easy to use and optimised for conversion.</p>
                        <div class="text-center mt-4">
                          <a href="#" class="btn btn-custom-white">Book your free consultation</a>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->
  
 

<!-- TEAM START -->
        <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">on our journey Partners</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/logos/Klaviyo.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/logos/Mailchimp Partner.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/logos/Shopify Plus.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/logos/Klaviyo.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>
        <!-- TEAM END -->

        <!-- FOOTER START -->
        <section class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Borial</h5>
                            <p>The Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium eaque quae ab illo inventore veritatis et.</p>
                            <div class="text-white">
                                <a href="#facebook"><i class="mdi mdi-facebook facebook footer_mdi"></i></a>
                                <a href="#twitter"><i class="mdi mdi-twitter twitter footer_mdi"></i></a>
                                <a href="#google"><i class="mdi mdi-google google footer_mdi"></i></a>
                                <a href="#apple"><i class="mdi mdi-apple apple footer_mdi"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">About Borial</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Job Opening</a></li>
                                <li><a href="#">Term</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Help Center</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Billing</a></li>
                                <li><a href="#">General Question</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Contact us</h5>
                            <p>The Nam eget dui Etiam rhoncus. Maecenas eget sem quam semper libero.</p>
                            <span class="footer-support">Support@abc.com</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <p class="mb-0">2018 © Borial. All Rights Reserved</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->

		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>