<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Borial - Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">Borial</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Clients</a>
                        </li>
                          
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact-us.html">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

		<!-- HOME START-->
		<section class="home-slider" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-image:url('images/home/home-bg-2.jpg');">
                                <div class="bg-overlay"></div>
                                <div class="home-center">
                                    <div class="home-desc-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center text-white">
                                                        <h5 class="home-small-title text-uppercase text-white-50 mb-4">HTML5 CSS3 EXPERT</h5>
                                                        <h2 class="home-title mb-4">WE <span class="text-bold"> build </span>  crafting pixel perfect <br >for <span class="text-bold">  web &amp; mobile. </span></h2>
                                                     
                                                        <div class="text-center pt-4">
                                                            <a href="/contact-us" class="btn btn-custom mr-2">Let's get to work!</a>
                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item" style="background-image:url('images/home/home-bg-2.jpg');">
                                <div class="bg-overlay"></div>
                                <div class="home-center">
                                    <div class="home-desc-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center text-white">
                                                        <h5 class="home-small-title text-uppercase text-white-50 mb-4">Shopify expert</h5>
                                                        <h2 class="home-title mb-4">We are webtomania</h2>
                                                        <p class="home-desc text-white-50 mx-auto">We create and maintain pixel perfect web creations for clients all over the world.</p>
                                                        <div class="text-center pt-4">
                                                            <a href="#" class="btn btn-custom mr-2">Contact Us</a>
                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item" style="background-image:url('images/home/home-bg-2.jpg');">
                                <div class="bg-overlay"></div>
                                <div class="home-center">
                                    <div class="home-desc-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center text-white">
                                                        <h5 class="home-small-title text-uppercase text-white-50 mb-4">ONLINE STORE</h5>
                                                        <h2 class="home-title mb-4">We love make things amazing and simple</h2>
                                                        <p class="home-desc text-white-50 mx-auto">We help eCommerce businesses to Grow Faster with the right strategy and proven methodologies.</p>
                                                        <div class="text-center pt-4">
                                                            <a href="#" class="btn btn-custom mr-2">Contact Us</a>
                                                            <a href="#" class="btn btn-custom-white">Get Started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
		<!-- HOME END-->

		 <!-- WELCOME START -->
        <section class="section" id="feature">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Services to grow your business  </h4>
                            <p class="title-desc text-muted">We enhance user experiences and grow brands by developing conversion-focused mobile applications and web development. Discover how.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </h5>
                                </div>

                                <h4>Mobile Application</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet. It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-airballoon"></i>
                                    </h5>
                                </div>
                                <h4>Websites</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Better target your audience and attract more visitors. Starting with a digital strategy tailored to your needs, and a web design engineered for user experience, we build websites that convert.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-bullseye-arrow"></i>
                                    </h5>
                                </div>
                                <h4>eCommerce</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Generate more sales. We create robust eCommerce platforms using the latest emerging technologies designed to drive your business. You’ll achieve more sales, more efficiently.  </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- WELCOME END -->

        <!-- SERVICES START -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Services</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime  </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Briefcase.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>Website Design & Development</h4>
                                <p class="text-muted mb-0">We design websites that are tailored to your brand and business needs. We also benefit you with the use of recent trends and technologies in the web design industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Envelope.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4 class="mb-2">Online Store</h4>
                                <p class="text-muted mb-0">We develop secure e-commerce solutions to sell your services or products online. These shops give you the flexibility to manage products and orders at your fingertips.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/DrawingTablet.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>WordPress Solution</h4>
                                <p class="text-muted mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam modi eius.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Rulers.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>Shopify & shopify plus development</h4>
                                <p class="text-muted mb-0">Working as WordPress developers over several years, we specialise in custom design and development of WordPress websites and effective WordPress SEO.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">

                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-custom btn-round">See all Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

          <!-- START CTA -->
        <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-white text-center">Looking for a technology partner?</h3>
                        <p class="cta-desc text-white text-center mt-3">With over 14 years in operation, we’re one of Australia’s leading digital agencies.</p>
                        <div class="text-center mt-4">
                          <a href="#" class="btn btn-custom-white">Book your free consultation</a>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

                <!-- CLIENT START -->
        <section class="section" id="client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class=" text-center">
                            <h4 class="title-heading text-uppercase">What our clients say</h4>
                            <p class="title-desc text-muted">Hear <b>Success Stories</b> Straight
From Our Clients</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8">
                        <div id="owl-demo" class="owl-carousel">

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" Their separate existence is a myth. For science music sport etc Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/11.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Founder</p>
                                        <h5 class="testi-client-name">Willimore Wilson</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a normal of letters, as opposed to using making it look like readable English."</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/12.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Ceo</p>
                                        <h5 class="testi-client-name">Charley Brown</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" The new common language will be more simple and regular than the existing languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/13.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Manager</p>
                                        <h5 class="testi-client-name">Norden Sophie</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CLIENT END -->


 
 
       


        <!-- START CTA -->
        <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-white text-center">Why work with us?
We build websites that convert</h3>
                        <p class="cta-desc text-white text-center mt-3">Don’t waste money on a site that doesn’t perform.

We’re here to help you convert your customers. Get the best possible results from each day of trading with an eCommerce website design that’s easy to use and optimised for conversion.</p>
                        <div class="text-center mt-4">
                          <a href="#" class="btn btn-custom-white">Book your free consultation</a>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->


<!-- partner logo -->
        <section class="section" id="partner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">on our journey Partners</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member text-center">
                            <img src="images/logos/Klaviyo.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="team-member text-center">
                            <img src="images/logos/Mailchimp Partner.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="team-member text-center">
                            <img src="images/logos/Shopify Plus.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="team-member text-center">
                            <img src="images/logos/Klaviyo.svg" class="img-fluid" alt="">
                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>
        <!-- TEAM END -->

        <!-- FOOTER START -->
        <section class="footer bg-dark ">
            <div class="container">
                <div class="row">

                     <div class="col-sm-6">
                                <p class="mb-0">2018 © Borial. All Rights Reserved</p>

                       
                    </div>

                    <div class="col-sm-6 text-right">
                        <div class="footer-menu">
                          
                             <div class="text-white">
                                <a href="#facebook"><i class="mdi mdi-facebook facebook footer_mdi"></i></a>
                                <a href="#twitter"><i class="mdi mdi-twitter twitter footer_mdi"></i></a>
                                <a href="#google"><i class="mdi mdi-google google footer_mdi"></i></a>
                                <a href="#apple"><i class="mdi mdi-email apple footer_mdi"></i></a>
                            </div>
                        </div>
                    </div>

                
                </div>
 
            </div>
        </section>
        <!-- FOOTER END -->

		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>