<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Borial - Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">Borial</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			           <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

		<!-- HOME START-->
		<section class="section bg-home" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row vertical-content">
                            <div class="col-lg-8 mt-3">
                                <h5 class="home-small-title text-uppercase text-white-50 mb-4">Awesome Design</h5>
                                <h2 class="home-title text-white mb-4">30 years of successful business online consulting</h2>
                                <p class="home-desc text-white-50">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam vehicula tempor auctor curabitur pede aenean ornare.</p>
                                <div class="pt-4">
                                    <a href="#" class="btn btn-custom mr-2">Get Started</a>
                                    <a href="#" class="btn btn-custom-white">View More <i class="mdi mdi-arrow-right ml-2"></i></a>
		                        </div>
                            </div>

                            <div class="col-lg-4 mt-3">
                            <div class="home-registration-form bg-white p-4">
                                <h5 class="form-title mb-4 text-center font-weight-bold">Get 30 days FREE Trial</h5>
                                <form class="registration-form">
                                    <label class="text-muted">First Name</label>
                                    <input type="text" id="exampleInputName1" class="form-control mb-4 registration-input-box">
                                    <label class="text-muted">Last Name</label>
                                    <input type="text" id="exampleInputName2" class="form-control mb-4 registration-input-box">
                                    <label class="text-muted">Email</label>
                                    <input type="email" id="exampleInputEmail1" class="form-control mb-4 registration-input-box">
                                    <button class="btn btn-custom w-100">Free Trial</button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- HOME END-->

		<!-- WELCOME START -->
        <section class="section" id="feature">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Welcome to Borial</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </h5>
                                </div>

                                <h4>Story & History</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet. It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-airballoon"></i>
                                    </h5>
                                </div>
                                <h4>Goal & Mission</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet. It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-bullseye-arrow"></i>
                                    </h5>
                                </div>
                                <h4>Target & Success</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet. It is a long established fact that a reader will be distracted. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- WELCOME END -->

        <!-- SERVICES START -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Services</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Briefcase.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>Contant Marketing</h4>
                                <p class="text-muted mb-0">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Envelope.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4 class="mb-2">Email marketing</h4>
                                <p class="text-muted mb-0">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/DrawingTablet.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>Market Analysis</h4>
                                <p class="text-muted mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam modi eius.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Rulers.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>Keyword Research</h4>
                                <p class="text-muted mb-0">Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary their pronunciation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">

                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-custom btn-round">See all Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

        <!-- PORTFOLIO START-->
        <section class="section bg-white pb-0" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading">Amazing Work</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <!-- portfolio menu -->
                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <ul class="col container-filter categories-filter list-unstyled mb-0" id="filter">
                                <li><a class="categories active" data-filter="*">All</a></li>
                                <li><a class="categories" data-filter=".profile">Profile</a></li>
                                <li><a class="categories" data-filter=".business">Business</a></li>
                                <li><a class="categories" data-filter=".finance">Finance</a></li>
                                <li><a class="categories" data-filter=".marketing">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End portfolio  -->

            </div>

            <!-- Gallary -->
            <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-1.jpg" title="Project Name">
                                <img class="item-container profile business" src="images/portfolio/work-1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-2.jpg" title="Project Name">
                                <img class="item-container mfp-fade" src="images/portfolio/work-2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-3.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-3.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-4.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-4.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width finance marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-5.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-5.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-6.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-6.jpg" alt="6" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-7.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-7.jpg" alt="7" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-8.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-8.jpg" alt="8" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO END-->

                <!-- CLIENT START -->
        <section class="section" id="client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class=" text-center">
                            <h4 class="title-heading text-uppercase">Our Testimonial</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8">
                        <div id="owl-demo" class="owl-carousel">

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" Their separate existence is a myth. For science music sport etc Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/11.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Founder</p>
                                        <h5 class="testi-client-name">Willimore Wilson</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a normal of letters, as opposed to using making it look like readable English."</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/12.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Ceo</p>
                                        <h5 class="testi-client-name">Charley Brown</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" The new common language will be more simple and regular than the existing languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/13.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Manager</p>
                                        <h5 class="testi-client-name">Norden Sophie</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CLIENT END -->



        <!--  PLANS START  -->
        <section class="section bg-light" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Pricing Plans</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Reguler</h4>
                                    <p class="text-muted">Weekly Package</p>
                                </div>

                                <div class="value">
                                    <h3>10.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 1GB</li>
                                        <li>Onlinespace: 500MB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 1</li>
                                        <li>-</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-custom mt-4 p-5">
                            <div class="item text-center active text-white">

                                <div class="type pb-3">
                                    <h4>Startup</h4>
                                    <p>Monthly Package</p>
                                </div>

                                <div class="value">
                                    <h3>30.<span>99$</span></h3>
                                    <span class="per text-white">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled">
                                        <li>Bandwidth: 2GB</li>
                                        <li>Onlinespace: 1GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 3</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom-white">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Business</h4>
                                    <p class="text-muted">Yearly Package</p>
                                </div>

                                <div class="value">
                                    <h3>80.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 4GB</li>
                                        <li>Onlinespace: 2GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: Unlimited</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLANS END -->

        <!-- TEAM START -->
        <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Team Member</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/11.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Albert Hanks</h4>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/12.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Jody Stokes</h4>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/13.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Patricia Boggan</h4>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/14.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Sharon Trotter</h4>
                                <p>Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEAM END -->

        <!-- START CTA -->
        <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-white text-center">Become a part of Borial bussiness community today</h3>
                        <p class="cta-desc text-white text-center mt-3">Molestias excepturi sint occaecati cupiditate non provident</p>
                        <div class="text-center mt-4">
                          <a href="#" class="btn btn-custom-white">Get Started</a>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

                <!-- BLOG START -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">latest Blog</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/1.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">UI & UX Design</h5>
                                <h4><a href="" class="blog-title">Web Developer Bootcamp</a></h4>
                                <p class="mt-2 text-muted">Lorem ipsum dolor consectetur elit adipiscing tha seding do eiusmod tempor.</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/2.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">Digital Marketing</h5>
                                <h4><a href="" class="blog-title">How to Growth Hacking</a></h4>
                                <p class="mt-2 text-muted">Lorem ipsum dolor consectetur elit adipiscing tha seding do eiusmod tempor.</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/3.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">Apps Design</h5>
                                <h4><a href="" class="blog-title">IOS App Development</a></h4>
                                <p class="mt-2 text-muted">Lorem ipsum dolor consectetur elit adipiscing tha seding do eiusmod tempor.</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG END -->

        <!-- CONTACT START -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="contact-head text-center">
                            <h4 class="title-heading text-uppercase">Get In Touch</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 vertical-content">
                    <div class="col-lg-12">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="mt-3">
                                        <div class="float-left">
                                            <i class="mdi mdi-email h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Email Address</h6>
                                            <p>Example@abc.com</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-phone-in-talk h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Phone number</h6>
                                            <p>+1-202-555-0134 , +1-202-555-0194</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-home h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Home Address</h6>
                                            <p>4317  Straford Park, Campton, KY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="custom-form">
                                    <div id="message"></div>
                                    <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="text" id="sub" type="text" class="form-control" placeholder="Your subject...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-lg-12">
                                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                                <div id="simple-msg"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT END -->

        <!-- FOOTER START -->
        <section class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Borial</h5>
                            <p>The Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium eaque quae ab illo inventore veritatis et.</p>
                            <div class="text-white">
                                <a href="#facebook"><i class="mdi mdi-facebook facebook footer_mdi"></i></a>
                                <a href="#twitter"><i class="mdi mdi-twitter twitter footer_mdi"></i></a>
                                <a href="#google"><i class="mdi mdi-google google footer_mdi"></i></a>
                                <a href="#apple"><i class="mdi mdi-apple apple footer_mdi"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">About Borial</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Job Opening</a></li>
                                <li><a href="#">Term</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Help Center</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Billing</a></li>
                                <li><a href="#">General Question</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Contact us</h5>
                            <p>The Nam eget dui Etiam rhoncus. Maecenas eget sem quam semper libero.</p>
                            <span class="footer-support">Support@abc.com</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <p class="mb-0">2018 © Borial. All Rights Reserved</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->

		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>