<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Borial - Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom nav-sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">Borial</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

	  

        <!-- PORTFOLIO START-->
        <section class="section bg-white mt-5 pb-0" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading">Amazing Work</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <!-- portfolio menu -->
                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <ul class="col container-filter categories-filter list-unstyled mb-0" id="filter">
                                <li><a class="categories active" data-filter="*">All</a></li>
                                <li><a class="categories" data-filter=".Shopify">Shopify</a></li>
                                <li><a class="categories" data-filter=".WordPress">WordPress</a></li>
                                <li><a class="categories" data-filter=".HTML5">HTML5 & CSS3</a></li>
                             </ul>
                        </div>
                    </div>
                </div>
                <!-- End portfolio  -->

            </div>

            <!-- Gallary -->
            <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-1.jpg" title="Project Name">
                                <img class="item-container profile business" src="images/portfolio/work-1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-2.jpg" title="Project Name">
                                <img class="item-container mfp-fade" src="images/portfolio/work-2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-3.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-3.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-4.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-4.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width finance marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-5.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-5.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-6.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-6.jpg" alt="6" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-7.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-7.jpg" alt="7" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-8.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/work-8.jpg" alt="8" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO END-->

         


        <!--  PLANS START  -->
        <section class="section bg-light" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Pricing Plans</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Reguler</h4>
                                    <p class="text-muted">Weekly Package</p>
                                </div>

                                <div class="value">
                                    <h3>10.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 1GB</li>
                                        <li>Onlinespace: 500MB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 1</li>
                                        <li>-</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-custom mt-4 p-5">
                            <div class="item text-center active text-white">

                                <div class="type pb-3">
                                    <h4>Startup</h4>
                                    <p>Monthly Package</p>
                                </div>

                                <div class="value">
                                    <h3>30.<span>99$</span></h3>
                                    <span class="per text-white">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled">
                                        <li>Bandwidth: 2GB</li>
                                        <li>Onlinespace: 1GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 3</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom-white">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Business</h4>
                                    <p class="text-muted">Yearly Package</p>
                                </div>

                                <div class="value">
                                    <h3>80.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 4GB</li>
                                        <li>Onlinespace: 2GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: Unlimited</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLANS END -->
 
 

        <!-- FOOTER START -->
        <section class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Borial</h5>
                            <p>The Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium eaque quae ab illo inventore veritatis et.</p>
                            <div class="text-white">
                                <a href="#facebook"><i class="mdi mdi-facebook facebook footer_mdi"></i></a>
                                <a href="#twitter"><i class="mdi mdi-twitter twitter footer_mdi"></i></a>
                                <a href="#google"><i class="mdi mdi-google google footer_mdi"></i></a>
                                <a href="#apple"><i class="mdi mdi-apple apple footer_mdi"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">About Borial</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Job Opening</a></li>
                                <li><a href="#">Term</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Help Center</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Billing</a></li>
                                <li><a href="#">General Question</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Contact us</h5>
                            <p>The Nam eget dui Etiam rhoncus. Maecenas eget sem quam semper libero.</p>
                            <span class="footer-support">Support@abc.com</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <p class="mb-0">2018 © Borial. All Rights Reserved</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->

		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>